<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #343434;
        }
        #container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }        
        h1{
            color: #ffffff;
        }
        p{
            color: #ffffff;
        }
        li{
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Lista de Compras</h1>
        <ul>
            <li id="li1">Arroz</li>
            <li id="li2">Feijão</li>
            <li id="li3">Macarrão</li>
        </ul>
    </div>
    <script>
        const listaUl = document.getElementById('li1');
        listaUl.innerText = 'Banana'
    </script>
</body>
</html>